LIVEKIT_URL=wss://friday-2opo7bgw.livekit.cloud
LIVEKIT_API_KEY=APISZrn4yYehze3
LIVEKIT_API_SECRET=ORCp1lI7xInl0oVbiwfz9aENKxKspW2ycUDom6a89OB

GOOGLE_API_KEY=AIzaSyAsZlQoBQAZUQMxBJK7xIgSjmu34Zd7nEI

GMAIL_APP_PASSWORD=gsmz vunr xhbp mjrn
GMAIL_USER=shankartammana6@gmail.com